.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            //上右下左
            margin: 0 20px 0 60px;
        }
        h1{
            font-size: 40px;
            color: white;
        }
    }
    .login-content{
        width: 450px;
        height: 300px;
        background-color: white;
        margin: 60px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width:100%;
            }
        }
    }
}