.product-detail {
    .left {
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    img{
        width: 150px;
        height: 150px;
        margin-right: 10px;
        border: 1px solid gray;
    }
}