.header {
    height: 80px;
    background-color: #FFFFFF;

    .header-top {
        height: 40px;
        border-bottom: 1px solid #1da57a;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 112%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }

        }

        .header-bottom-right {
            width: 75%;
            margin-right: 30px;
            text-align: right;

            img {
                margin: 0 5px;
                width: 30px;
                height: 20px;
            }
            span{
                margin: 0 5px;
            }

        }
    }
}